{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vidyano": {
    "TargetDbContextType": "VidyanoWeb3.Service.VidyanoWeb3Context, VidyanoWeb3",
    "NoImplicitAdminRights": true,
    "Development": false,
    "ApplicationSalt": "KpjjYc1LorKQk8E6Ql07TctNVq4fdTyOiEZyNRi7FYKLG2lGWDBy-w",
    "DiagnosticsToken": "U_HTolkp77F0_1OAZfljxKIyQLK1DxoX7L4R9IQx4XLLd-PXMCcHSQ",
    "ObjectIdsSalt": "gSCen5rDN_UpDZ_CCewGlPpCa-6tA93IcibnXu3qfA8cGfIBq4XWUg",
    "JwtHS256Key": "oOzEHqSrx7VfYNdKsLGtufiYT2TFcMszBiHLK4bR9RM"
  },
  "Database": {
    "Urls": [
      "http://127.0.0.1:8081/"
    ],
    "DatabaseName": "VidyanoWeb3"
  }
}